84	1	"Orc Warrior"
85	1	"Orc Archer"
86	1	"Spirit Soldier"
87	1	"Spirit Beast"
88	1	"Spirit Knight"
89	1	"Spirit Sorcerer"
90	1	"Orc Warrior"
91	1	"Orc Archer"
92	1	"Spirit Soldier"
93	1	"Spirit Beast"
94	1	"Spirit Knight"
95	1	"Spirit Sorcerer"
96	1	"Orc Warrior"
97	1	"Orc Archer"
98	1	"Spirit Soldier"
99	1	"Spirit Beast"
111	1	"Spirit Knight"
112	1	"Spirit Sorcerer"
113	1	"Orc Warrior"
114	1	"Orc Archer"
115	1	"Spirit Soldier"
116	1	"Spirit Beast"
117	1	"Spirit Knight"
118	1	"Spirit Sorcerer"
119	1	"Orc Warrior"
120	1	"Orc Archer"
121	1	"Spirit Soldier"
122	1	"Spirit Beast"
123	1	"Spirit Knight"
124	1	"Spirit Sorcerer"
125	1	"Orc Warrior"
126	1	"Orc Archer"
127	1	"Spirit Soldier"
128	1	"Spirit Beast"
129	1	"Spirit Knight"
130	1	"Spirit Sorcerer"
131	1	"Gate"
132	1	"Statue of Saint"
133	1	"Statue of Saint"
134	1	"Statue of Saint"
135	1	"White Wizard"
136	1	"Orc Warrior of Doom"
137	1	"Orc Archer of Doom"
138	1	"Orc Warrior"
139	1	"Orc Archer"
140	1	"Spirit Soldier"
141	1	"Spirit Beast"
142	1	"Spirit Knight"
143	1	"Spirit Sorcerer"
147	1	"Aegis"
148	1	"Lord Centurion"
146	1	"Blood Soldier"
144	1	"Death Angel"
149	1	"Necron"
145	1	"Death Centurion"
160	1	"Schriker"
161	1	"Illusion of Kundun"
177	1	"Aegis"
178	1	"Lord Centurion"
176	1	"Blood Soldier"
174	1	"Death Angel"
179	1	"Necron"
175	1	"Death Centurion"
180	1	"Schriker"
181	1	"Illusion of Kundun"
185	1	"Aegis"
186	1	"Lord Centurion"
184	1	"Blood Soldier"
182	1	"Death Angel"
187	1	"Necron"
183	1	"Death Centurion"
188	1	"Schriker"
189	1	"Illusion of Kundun"
193	1	"Aegis"
194	1	"Lord Centurion"
192	1	"Blood Soldier"
190	1	"Death Angel"
195	1	"Necron"
191	1	"Death Centurion"
196	1	"Schriker"
197	1	"Illusion of Kundun"
162	1	"Chaos Castle 1"
163	1	"Chaos Castle 1"
164	1	"Chaos Castle 2"
165	1	"Chaos Castle 2"
166	1	"Chaos Castle 3"
167	1	"Chaos Castle 3"
168	1	"Chaos Castle 4"
169	1	"Chaos Castle 4"
170	1	"Chaos Castle 5"
171	1	"Chaos Castle 5"
172	1	"Chaos Castle 6"
173	1	"Chaos Castle 6"
83	1	"Golden Wheel"
82	1	"Golden Tantalos"
81	1	"Golden Vepar"
80	1	"Golden Lizard King"
79	1	"Golden Dragon"
78	1	"Golden Goblin"
77	1	"Phoenix of Darkness"
76	1	"Dark Phoenix Shield"
75	1	"Great Drakan"
74	1	"Alpha Crust"
73	1	"Drakan"
72	1	"Phantom Knight"
71	1	"Mega Crust"
70	1	"Queen Rainer"
69	1	"Alquamos"
68	1	"Molt"
57	1	"Iron Wheel"
58	1	"Tantalos"
59	1	"Zaikan"
60	1	"Bloody Wolf"
61	1	"Vim Knight"
62	1	"Mutant"
63	1	"Death Beam Knight"
64	1	"Orc Archer"
65	1	"Elite Orc"
66	1	"Cursed King"
67	1	"Metal Balrog"
36	1	"Shadow"
39	1	"Poison Shadow"
34	1	"Cursed Wizard"
41	1	"Death Cow"
37	1	"Devil"
40	1	"Death Knight"
35	1	"Death Gorgon"
38	1	"Balrog"
3	1	"Spider"
26	1	"Goblin"
2	1	"Budge Dragon"
27	1	"Chain Scorpion"
0	1	"Bull Fighter"
33	1	"Elite Goblin"
1	1	"Hell Hound"
28	1	"Beetle Monster"
4	1	"Elite Bull Fighter"
29	1	"Hunter"
6	1	"Lich"
30	1	"Forest Monster"
31	1	"Agon"
7	1	"Giant"
32	1	"Stone Golem"
14	1	"Skeleton"
24	1	"Worm"
22	1	"Ice Monster"
23	1	"Hommerd"
12	1	"Larva"
21	1	"Assassin"
17	1	"Cyclops"
19	1	"Yeti"
11	1	"Ghost"
15	1	"Skeleton Archer"
20	1	"Elite Yeti"
5	1	"Hell Hound"
13	1	"Hell Spider"
16	1	"Elite Skeleton"
9	1	"Thunder Lich"
8	1	"Poison Bull Fighter"
10	1	"Dark Knight"
25	1	"Ice Queen"
18	1	"Gorgon"
45	1	"Bahamut"
46	1	"Vepar"
47	1	"Valkyrie"
48	1	"Lizard King"
49	1	"Hydra"
50	1	"Sea Worm"
51	1	"Great Bahamut"
52	1	"Silver Valkyrie"
43	1	"Golden Budge Dragon"
44	1	"Red Dragon"
53	1	"Golden Titan"
54	1	"Golden Soldier"
55	1	"Death King"
56	1	"Death Bone"
150	1	"Anakin Skywalker"
151	1	"Soldier"
152	1	"Magic stone of %s"
153	1	"Magic stone of %s"
154	1	"Magic stone of %s"
155	1	"Magic stone of %s"
156	1	"Magic stone of %s"
157	1	"Magic stone of %s"
158	1	"Magic Stone of %s"
100	1	"Lance"
101	1	"Iron Stick"
102	1	"Fire"
103	1	"Meteorite"
104	1	"Trap"
105	1	"Cannon Trap"
106	1	"Laser Trap"
200	1	"Soccerball"
204	1	"Wolf Statue"
205	1	"Wolf Altar 1"
206	1	"Wolf Altar 2"
207	1	"Wolf Altar 3"
208	1	"Wolf Altar 4"
209	1	"Wolf Altar 5"
215	1	"Shield"
216	1	"Crown"
217	1	"Crown Switch 1"
218	1	"Crown Switch 2"
219	1	"Gate Switch"
220	1	"Guard"
221	1	"Catapult Attack"
222	1	"Catapult Defense"
223	1	"Senior"
224	1	"Guardsman"
226	1	"Trainer"
229	1	"Marlon"
230	1	"Alex The Rogue Trader"
231	1	"Thompson Kennel"
232	1	"Archangel"
233	1	"Messenger of Archangel"
234	1	"Pet Trainer"
235	1	"Priest Sevina"
236	1	"Golden Archer"
237	1	"Charon"
238	1	"Chaos Goblin"
239	1	"Arena Guard"
240	1	"Baz The Vault Keeper"
241	1	"Guild Master"
242	1	"Elf Lala"
243	1	"Eo The Craftsman"
244	1	"Liam The Barmaid"
245	1	"Isabella The Wizard"
246	1	"Zienna The Arms Dealer"
247	1	"Crossbow Guard"
248	1	"Martin The Rogue Trader"
249	1	"Berdysh Guard"
250	1	"Harold The Rogue Trader"
251	1	"Hanzo The Blacksmith"
252	1	"Unknown"
253	1	"Potion Girl"
254	1	"Pasi The Mage"
255	1	"Lumen The Barmaid"
256	1	"Lahap"
257	1	"Shadow Phantom Buffer"
258	1	"Reward Master"
263	1	"Aegis"
264	1	"Lord Centurion"
262	1	"Bloody Soldier"
260	1	"Death Angel"
265	1	"Necron"
261	1	"Death Centurion"
266	1	"Schriker"
267	1	"Illusion of Kundun"
271	1	"Aegis"
272	1	"Lord Centurion"
270	1	"Bloody Soldier"
268	1	"Death Angel"
273	1	"Necron"
269	1	"Death Centurion"
274	1	"Schriker"
275	1	"Kundun"
277	1	"Castle Gate 1"
278	1	"Life Stone"
283	1	"Guardian Statue"
285	1	"Guardian"
286	1	"Battle Guard 1"
287	1	"Battle Guard 2"
288	1	"Cannon Tower"
290	1	"Lizard Warrior"
291	1	"Fire Golem"
292	1	"Queen Bee"
293	1	"Poison Golem"
294	1	"Axe Warrior"
295	1	"Erohim"
300	1	"Hero Mutant"
301	1	"Omega Wing"
302	1	"Axe Hero"
303	1	"Gigas Golem"
308	1	"Death Tree"
307	1	"Forest Orc"
306	1	"Death Rider"
305	1	"Blue Golem"
304	1	"Witch Queen"
309	1	"Hell Maine"
310	1	"Hammer Scout"
311	1	"Lance Scout"
312	1	"Bow Scout"
313	1	"Werewolf"
314	1	"Scout (Hero)"
315	1	"Werewolf (Hero)"
316	1	"Balram"
317	1	"Solam"
331	1	"Aegis"
332	1	"Rogue Centurion"
333	1	"Bloody Soldier"
334	1	"Death Angel"
335	1	"Necron"
336	1	"Death Centurion"
337	1	"Schriker"
338	1	"Relics of Kundun"
340	1	"Dark Elf"
341	1	"Soram"
344	1	"Balram"
345	1	"Death Spirit"
348	1	"Ballista"
349	1	"Balgass"
258	1	"Luke The Helper"
259	1	"Layla The Oracle"
350	1	"Berserker"
351	1	"Splinter Wolf"
352	1	"Iron Rider"
353	1	"Satyros"
354	1	"Blade Hunter"
355	1	"Kentauros"
356	1	"Gigantis"
357	1	"Genocider"
358	1	"Persona"
359	1	"Twin Tail"
360	1	"Dreadfear"
361	1	"Nightmare"
362	1	"Maya's Left Hand"
363	1	"Maya's Right Hand"
364	1	"Maya"
367	1	"Gateway Machine"
368	1	"Elpis"
369	1	"Osbourne"
370	1	"Jerridon"
371	1	"Leo The Helper"
372	1	"Elite Skeleton Warrior"
376	1	"Pamela The Supplier"
377	1	"Angela The Supplier"
378	1	"GameMaster"
379	1	"Natasha The Fireworker"
380	1	"Stone Statue"
381	1	"Allies General"
382	1	"Illusion Sorcerer Elder"
383	1	"Allied Item Storage"
384	1	"Illusion Item Storage"
385	1	"Mirage"
386	1	"Illusion Sorcerer Spirit"
387	1	"Illusion Sorcerer Spirit"
388	1	"Illusion Sorcerer Spirit"
389	1	"Illusion Sorcerer Spirit"
390	1	"Illusion Sorcerer Spirit"
391	1	"Illusion Sorcerer Spirit"
392	1	"Illusion Sorcerer Spirit"
393	1	"Illusion Sorcerer Spirit"
394	1	"Illusion Sorcerer Spirit"
395	1	"Illusion Sorcerer Spirit"
396	1	"Illusion Sorcerer Spirit"
397	1	"Illusion Sorcerer Spirit"
398	1	"Illusion Sorcerer Spirit"
399	1	"Illusion Sorcerer Spirit"
400	1	"Illusion Sorcerer Spirit"
401	1	"Illusion Sorcerer Spirit"
402	1	"Illusion Sorcerer Spirit"
403	1	"Illusion Sorcerer Spirit"
404	1	"MU Allies"
405	1	"Illusion Sorcerer"
406	1	"Priest Devin"
407	1	"Werewolf Quarter"
408	1	"Gatekeeper"
409	1	"Balram (Trainee)"
410	1	"Death Spirit (Trainee)"
411	1	"Soram (Trainee)"
412	1	"Dark Elf (Hero)"
413	1	"Lunar Rabbit"
414	1	"Helper Ellen"
end